OPENAI_API_KEY="sk-proj-3obuMNNOYAPpVN7ScTwgT3BlbkFJ3KsUot1QnB63aHAJEUZj"
LANGCHAIN_TRACING_V2="TRUE"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT='Langchain-Ops PROJECT'
#GROQ_API_KEY="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"
PINECONE_API_KEY='a0000877-0686-474a-a435-e2191c11d90b'
HUGGING_FACE_API='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'